db.json (before)
{
    "products": [
        {
            "img": "https://m.media-amazon.com/images/I/6125yAfsJKL._AC_UX575_.jpg",
            "title": "Nike Air Monarch IV",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "White",
            "category": "Sneakers",
            "id": 1
        },
        {
            "img": "https://m.media-amazon.com/images/I/519MRhRKGFL._AC_UX575_.jpg",
            "title": "Nike Air Vapormax Plus",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Red",
            "category": "Sneakers",
            "id": 2
        },
        {
            "img": "https://m.media-amazon.com/images/I/51+P9uAvb1L._AC_UY695_.jpg",
            "title": "Nike Waffle One Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Green",
            "category": "Sneakers",
            "id": 3
        },
        {
            "img": "https://m.media-amazon.com/images/I/71oEKkghg-L._AC_UX575_.jpg",
            "title": "Nike Running Shoe",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Adidas",
            "color": "Black",
            "category": "Sneakers",
            "id": 4
        },
        {
            "img": "https://m.media-amazon.com/images/I/41M54ztS6IL._AC_SY625._SX._UX._SY._UY_.jpg",
            "title": "Flat Slip On Pumps",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Vans",
            "color": "Green",
            "category": "Flats",
            "id": 5
        },
        {
            "img": "https://m.media-amazon.com/images/I/71zKuNICJAL._AC_UX625_.jpg",
            "title": "Knit Ballet Flat",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Flats",
            "id": 6
        },
        {
            "img": "https://m.media-amazon.com/images/I/61V9APfz97L._AC_UY695_.jpg",
            "title": "Loafer Flats",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Vans",
            "color": "White",
            "category": "Flats",
            "id": 7
        },
        {
            "img": "https://m.media-amazon.com/images/I/71VaQ+V6XnL._AC_UY695_.jpg",
            "title": "Nike Zoom Freak",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Green",
            "category": "Sneakers",
            "id": 8
        },
        {
            "img": "https://m.media-amazon.com/images/I/61-cBsLhJHL._AC_UY695_.jpg",
            "title": "Nike Men's Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Adidas",
            "color": "Blue",
            "category": "Sneakers",
            "id": 9
        },
        {
            "img": "https://m.media-amazon.com/images/I/81xXDjojYKS._AC_UX575_.jpg",
            "title": "PUMA BLACK-OCE",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Green",
            "category": "Sneakers",
            "id": 10
        },
        {
            "img": "https://m.media-amazon.com/images/I/71E75yRwCDL._AC_UY575_.jpg",
            "title": "Pacer Future Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Red",
            "category": "Sneakers",
            "id": 11
        },
        {
            "img": "https://m.media-amazon.com/images/I/71jeoX0rMBL._AC_UX575_.jpg",
            "title": "Unisex-Adult Super",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Black",
            "category": "Sneakers",
            "id": 12
        },
        {
            "img": "https://m.media-amazon.com/images/I/61TM6Q9dvxL._AC_UX575_.jpg",
            "title": "Roma Basic Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "White",
            "category": "Sneakers",
            "id": 13
        },
        {
            "img": "https://m.media-amazon.com/images/I/7128-af7joL._AC_UY575_.jpg",
            "title": "Pacer Future Doubleknit",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Black",
            "category": "Sneakers",
            "id": 14
        },
        {
            "img": "https://m.media-amazon.com/images/I/81xXDjojYKS._AC_UX575_.jpg",
            "title": "Fusion Evo Golf Shoe",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Puma",
            "color": "Green",
            "category": "Sneakers",
            "id": 15
        },
        {
            "img": "https://m.media-amazon.com/images/I/719gdz8lsTS._AC_UX575_.jpg",
            "title": "Rainbow Chex Skate",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "Red",
            "category": "Flats",
            "id": 16
        },
        {
            "img": "https://m.media-amazon.com/images/I/71gpFHJlnoL._AC_UX575_.jpg",
            "title": "Low-Top Trainers",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "White",
            "category": "Sandals",
            "id": 17
        },
        {
            "img": "https://m.media-amazon.com/images/I/71pf7VFs9CL._AC_UX575_.jpg",
            "title": "Vans Unisex Low-Top",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "Blue",
            "category": "Sandals",
            "id": 18
        },
        {
            "img": "https://m.media-amazon.com/images/I/61N4GyWcHPL._AC_UY575_.jpg",
            "title": "Classic Bandana Sneakers",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Nike",
            "color": "Black",
            "category": "Sandals",
            "id": 19
        },
        {
            "img": "https://m.media-amazon.com/images/I/61bncQ44yML._AC_UX695_.jpg",
            "title": "Chunky High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "40",
            "newPrice": "50",
            "company": "Vans",
            "color": "Black",
            "category": "Heels",
            "id": 20
        },
        {
            "img": "https://m.media-amazon.com/images/I/71czu7WgGuL._AC_UY695_.jpg",
            "title": "Slip On Stiletto High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "puma",
            "color": "Black",
            "category": "Heels",
            "id": 21
        },
        {
            "img": "https://m.media-amazon.com/images/I/61men05KRxL._AC_UY625_.jpg",
            "title": "DREAM PAIRS Court Shoes",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Nike",
            "color": "Red",
            "category": "Heels",
            "id": 22
        },
        {
            "img": "https://m.media-amazon.com/images/I/519MRhRKGFL._AC_UX575_.jpg",
            "title": "Nike Air Vapormax Plus",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Red",
            "category": "Sneakers",
            "id": 23
        },
        {
            "img": "https://m.media-amazon.com/images/I/51PGWTXgf-L._AC_UY625_.jpg",
            "title": "Low Mid Block Heels",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Black",
            "category": "Heels",
            "id": 24
        },
        {
            "img": "https://m.media-amazon.com/images/I/616sA5XUKtL._AC_UY675_.jpg",
            "title": "Chunky High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "40",
            "newPrice": "50",
            "company": "Adidas",
            "color": "Black",
            "category": "Heels",
            "id": 25
        },
        {
            "img": "https://m.media-amazon.com/images/I/71h5+MbEK7L._AC_UY625_.jpg",
            "title": "Amore Fashion Stilettos",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "White",
            "category": "Heels",
            "id": 26
        },
        {
            "img": "https://m.media-amazon.com/images/I/61uw5RDxKQL._AC_UY625_.jpg",
            "title": "Bridal Sandals Glitter",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Heels",
            "id": 27
        },
        {
            "img": "https://m.media-amazon.com/images/I/71yhoZP0l6L._AC_UY695_.jpg",
            "title": "Wedding Prom Bridal",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Flats",
            "id": 28
        }
    ],
    "companies": [
        {
            "id": 1,
            "title": "Nike"
        },
        {
            "id": 2,
            "title": "Adidas"
        },
        {
            "id": 3,
            "title": "Puma"
        },
        {
            "id": 4,
            "title": "Vans"
        }
    ],
    "categories": [
        {
            "id": 1,
            "title": "Sneakers"
        },
        {
            "id": 2,
            "title": "Flats"
        },
        {
            "id": 3,
            "title": "Sandals"
        },
        {
            "id": 4,
            "title": "Heels"
        }
    ],
    "prices": [
        {
            "id": 1,
            "min": "0",
            "max": "50"
        },
        {
            "id": 2,
            "min": "50",
            "max": "100"
        },
        {
            "id": 3,
            "min": "100",
            "max": "150"
        },
        {
            "id": 4,
            "min": "150",
            "max": "Over $150"
        }
    ],
    "colors": [
        {
            "id": 1,
            "title": "Black",
            "color": "black"
        },
        {
            "id": 2,
            "title": "Blue",
            "color": "blue"
        },
        {
            "id": 3,
            "title": "Red",
            "color": "red"
        },
        {
            "id": 4,
            "title": "Green",
            "color": "green"
        },
        {
            "id": 5,
            "title": "White",
            "color": "white"
        }
    ],
    "cartDetails": [
        
    ],
    "billDetails": [
        
    ],
    "customers": [
        {
            "id": 1,
            "fullName": "Carlos Carney",
            "balance": 100000,
            "email": "kuvisejyku@mailinator.com",
            "phone": 63,
            "address": "Velit magnam atque "
          },
          {
            "id": 2,
            "fullName": "Maxwell Rivera",
            "balance": 100000,
            "email": "paxarefy@mailinator.com",
            "phone": 26,
            "address": "Sapiente ut eius duc"
          },
          {
            "address": "Esse exercitation ar",
            "phone": 34,
            "email": "qytubu@mailinator.com",
            "fullName": "Christen King",
            "balance": "0",
            "id": 3
          },
          {
            "address": "Amet distinctio Te",
            "phone": 39,
            "email": "toryqagi@mailinator.com",
            "fullName": "Keelie Velazquez",
            "balance": "0",
            "id": 4
          }
    ],
    "services": [
        {
            "id": 1,
            "name": "Khám mắt tổng quát",
            "price": "150.000",
            "description": "Khám mắt bao gồm phát hiện chẩn đoán tật khúc xạ và các bệnh ở mắt. Kể cả khi mắt bạn trông bình thường và chưa từng đeo kính, khuyến cáo từ WHO khuyên bạn nên đi khám ít nhất 1-2 năm/lần."
        },
        {
            "id": 2,
            "name": "Sử dụng OrthoK",
            "price": "250.000",
            "description": "OrthoK là phương pháp sử dụng kính tiếp xúc ban đêm ngăn ngừa sự tiến triển cận thị của trẻ. Sử dụng kính OrthoK giúp giải phóng trẻ khỏi kính gọng và giúp độ cận không tăng thêm nữa."
        },
        {
            "id": 3,
            "name": "Làm kính áp tròng",
            "price": "250.000",
            "description": "Kính áp tròng được sử dụng cho người lớn và trẻ nhỏ với nhiều chỉ định khác nhau, như: giác mạc chóp, sẹo giác mạc, đục thể thủy tinh bẩm sinh, lệch khúc xạ, kiểm soát tiển triển cận thị,.."
        },
        {
            "id": 4,
            "name": "Chẩn đoán kỹ thuật cao",
            "price": "350.000",
            "description": "Phòng khám cung cấp dịch vụ chẩn đoán kỹ thuật cao, giúp phát hiện, chẩn đoán và theo dõi các bệnh lý về mắt được tối ưu nhất."
        }
    ],
    "prescription": [],
    "booking": [
        {
            "id" : 1,
            "services": {
                "id": 1,
                "name": "Khám mắt tổng quát",
                "price": "150.000",
                "description": "Khám mắt bao gồm phát hiện chẩn đoán tật khúc xạ và các bệnh ở mắt. Kể cả khi mắt bạn trông bình thường và chưa từng đeo kính, khuyến cáo từ WHO khuyên bạn nên đi khám ít nhất 1-2 năm/lần."
            },
            "dateBooking": "2024-04-01",
            "timeBooking": "10:30",
            "customer": {
              "id": 1,
              "age": 25,
              "user": {
                "id": 1,
                "fullName": "Nguyen Van A",
                "address": "24 Nguyen Hue",
                "phoneNumber": "0123456789",
                "password":"",
                "role": "ROLE_CUSTOMER"
              }
            },
            "status" : "EXAMINING"
          }
    ]

}

db.json (after)
{
    "products": [
        {
            "img": "https://m.media-amazon.com/images/I/6125yAfsJKL._AC_UX575_.jpg",
            "title": "Nike Air Monarch IV",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "White",
            "category": "Sneakers",
            "id": 1
        },
        {
            "img": "https://m.media-amazon.com/images/I/519MRhRKGFL._AC_UX575_.jpg",
            "title": "Nike Air Vapormax Plus",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Red",
            "category": "Sneakers",
            "id": 2
        },
        {
            "img": "https://m.media-amazon.com/images/I/51+P9uAvb1L._AC_UY695_.jpg",
            "title": "Nike Waffle One Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Green",
            "category": "Sneakers",
            "id": 3
        },
        {
            "img": "https://m.media-amazon.com/images/I/71oEKkghg-L._AC_UX575_.jpg",
            "title": "Nike Running Shoe",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Adidas",
            "color": "Black",
            "category": "Sneakers",
            "id": 4
        },
        {
            "img": "https://m.media-amazon.com/images/I/41M54ztS6IL._AC_SY625._SX._UX._SY._UY_.jpg",
            "title": "Flat Slip On Pumps",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Vans",
            "color": "Green",
            "category": "Flats",
            "id": 5
        },
        {
            "img": "https://m.media-amazon.com/images/I/71zKuNICJAL._AC_UX625_.jpg",
            "title": "Knit Ballet Flat",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Flats",
            "id": 6
        },
        {
            "img": "https://m.media-amazon.com/images/I/61V9APfz97L._AC_UY695_.jpg",
            "title": "Loafer Flats",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Vans",
            "color": "White",
            "category": "Flats",
            "id": 7
        },
        {
            "img": "https://m.media-amazon.com/images/I/71VaQ+V6XnL._AC_UY695_.jpg",
            "title": "Nike Zoom Freak",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Green",
            "category": "Sneakers",
            "id": 8
        },
        {
            "img": "https://m.media-amazon.com/images/I/61-cBsLhJHL._AC_UY695_.jpg",
            "title": "Nike Men's Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Adidas",
            "color": "Blue",
            "category": "Sneakers",
            "id": 9
        },
        {
            "img": "https://m.media-amazon.com/images/I/81xXDjojYKS._AC_UX575_.jpg",
            "title": "PUMA BLACK-OCE",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Green",
            "category": "Sneakers",
            "id": 10
        },
        {
            "img": "https://m.media-amazon.com/images/I/71E75yRwCDL._AC_UY575_.jpg",
            "title": "Pacer Future Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Red",
            "category": "Sneakers",
            "id": 11
        },
        {
            "img": "https://m.media-amazon.com/images/I/71jeoX0rMBL._AC_UX575_.jpg",
            "title": "Unisex-Adult Super",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Black",
            "category": "Sneakers",
            "id": 12
        },
        {
            "img": "https://m.media-amazon.com/images/I/61TM6Q9dvxL._AC_UX575_.jpg",
            "title": "Roma Basic Sneaker",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "White",
            "category": "Sneakers",
            "id": 13
        },
        {
            "img": "https://m.media-amazon.com/images/I/7128-af7joL._AC_UY575_.jpg",
            "title": "Pacer Future Doubleknit",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Puma",
            "color": "Black",
            "category": "Sneakers",
            "id": 14
        },
        {
            "img": "https://m.media-amazon.com/images/I/81xXDjojYKS._AC_UX575_.jpg",
            "title": "Fusion Evo Golf Shoe",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Puma",
            "color": "Green",
            "category": "Sneakers",
            "id": 15
        },
        {
            "img": "https://m.media-amazon.com/images/I/719gdz8lsTS._AC_UX575_.jpg",
            "title": "Rainbow Chex Skate",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "Red",
            "category": "Flats",
            "id": 16
        },
        {
            "img": "https://m.media-amazon.com/images/I/71gpFHJlnoL._AC_UX575_.jpg",
            "title": "Low-Top Trainers",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "White",
            "category": "Sandals",
            "id": 17
        },
        {
            "img": "https://m.media-amazon.com/images/I/71pf7VFs9CL._AC_UX575_.jpg",
            "title": "Vans Unisex Low-Top",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "Vans",
            "color": "Blue",
            "category": "Sandals",
            "id": 18
        },
        {
            "img": "https://m.media-amazon.com/images/I/61N4GyWcHPL._AC_UY575_.jpg",
            "title": "Classic Bandana Sneakers",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Nike",
            "color": "Black",
            "category": "Sandals",
            "id": 19
        },
        {
            "img": "https://m.media-amazon.com/images/I/61bncQ44yML._AC_UX695_.jpg",
            "title": "Chunky High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "40",
            "newPrice": "50",
            "company": "Vans",
            "color": "Black",
            "category": "Heels",
            "id": 20
        },
        {
            "img": "https://m.media-amazon.com/images/I/71czu7WgGuL._AC_UY695_.jpg",
            "title": "Slip On Stiletto High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "100",
            "company": "puma",
            "color": "Black",
            "category": "Heels",
            "id": 21
        },
        {
            "img": "https://m.media-amazon.com/images/I/61men05KRxL._AC_UY625_.jpg",
            "title": "DREAM PAIRS Court Shoes",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Nike",
            "color": "Red",
            "category": "Heels",
            "id": 22
        },
        {
            "img": "https://m.media-amazon.com/images/I/519MRhRKGFL._AC_UX575_.jpg",
            "title": "Nike Air Vapormax Plus",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Red",
            "category": "Sneakers",
            "id": 23
        },
        {
            "img": "https://m.media-amazon.com/images/I/51PGWTXgf-L._AC_UY625_.jpg",
            "title": "Low Mid Block Heels",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "200",
            "company": "Nike",
            "color": "Black",
            "category": "Heels",
            "id": 24
        },
        {
            "img": "https://m.media-amazon.com/images/I/616sA5XUKtL._AC_UY675_.jpg",
            "title": "Chunky High Heel",
            "star": 4,
            "reviews": 123,
            "prevPrice": "40",
            "newPrice": "50",
            "company": "Adidas",
            "color": "Black",
            "category": "Heels",
            "id": 25
        },
        {
            "img": "https://m.media-amazon.com/images/I/71h5+MbEK7L._AC_UY625_.jpg",
            "title": "Amore Fashion Stilettos",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "White",
            "category": "Heels",
            "id": 26
        },
        {
            "img": "https://m.media-amazon.com/images/I/61uw5RDxKQL._AC_UY625_.jpg",
            "title": "Bridal Sandals Glitter",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Heels",
            "id": 27
        },
        {
            "img": "https://m.media-amazon.com/images/I/71yhoZP0l6L._AC_UY695_.jpg",
            "title": "Wedding Prom Bridal",
            "star": 4,
            "reviews": 123,
            "prevPrice": "140",
            "newPrice": "150",
            "company": "Adidas",
            "color": "Black",
            "category": "Flats",
            "id": 28
        }
    ],
    "companies": [
        {
            "id": 1,
            "title": "Nike"
        },
        {
            "id": 2,
            "title": "Adidas"
        },
        {
            "id": 3,
            "title": "Puma"
        },
        {
            "id": 4,
            "title": "Vans"
        }
    ],
    "categories": [
        {
            "id": 1,
            "title": "Sneakers"
        },
        {
            "id": 2,
            "title": "Flats"
        },
        {
            "id": 3,
            "title": "Sandals"
        },
        {
            "id": 4,
            "title": "Heels"
        }
    ],
    "prices": [
        {
            "id": 1,
            "min": "0",
            "max": "50"
        },
        {
            "id": 2,
            "min": "50",
            "max": "100"
        },
        {
            "id": 3,
            "min": "100",
            "max": "150"
        },
        {
            "id": 4,
            "min": "150",
            "max": "Over $150"
        }
    ],
    "colors": [
        {
            "id": 1,
            "title": "Black",
            "color": "black"
        },
        {
            "id": 2,
            "title": "Blue",
            "color": "blue"
        },
        {
            "id": 3,
            "title": "Red",
            "color": "red"
        },
        {
            "id": 4,
            "title": "Green",
            "color": "green"
        },
        {
            "id": 5,
            "title": "White",
            "color": "white"
        }
    ],
    "cartDetails": [
        
    ],
    "billDetails": [
        
    ],
    "customers": [
        {
            "id": 1,
            "fullName": "Carlos Carney",
            "balance": 100000,
            "email": "kuvisejyku@mailinator.com",
            "phone": 63,
            "address": "Velit magnam atque "
          },
          {
            "id": 2,
            "fullName": "Maxwell Rivera",
            "balance": 100000,
            "email": "paxarefy@mailinator.com",
            "phone": 26,
            "address": "Sapiente ut eius duc"
          },
          {
            "address": "Esse exercitation ar",
            "phone": 34,
            "email": "qytubu@mailinator.com",
            "fullName": "Christen King",
            "balance": "0",
            "id": 3
          },
          {
            "address": "Amet distinctio Te",
            "phone": 39,
            "email": "toryqagi@mailinator.com",
            "fullName": "Keelie Velazquez",
            "balance": "0",
            "id": 4
          }
    ],
    "services": [
        {
            "id": 1,
            "name": "Khám mắt tổng quát",
            "price": "150.000",
            "description": "Khám mắt bao gồm phát hiện chẩn đoán tật khúc xạ và các bệnh ở mắt. Kể cả khi mắt bạn trông bình thường và chưa từng đeo kính, khuyến cáo từ WHO khuyên bạn nên đi khám ít nhất 1-2 năm/lần."
        },
        {
            "id": 2,
            "name": "Sử dụng OrthoK",
            "price": "250.000",
            "description": "OrthoK là phương pháp sử dụng kính tiếp xúc ban đêm ngăn ngừa sự tiến triển cận thị của trẻ. Sử dụng kính OrthoK giúp giải phóng trẻ khỏi kính gọng và giúp độ cận không tăng thêm nữa."
        },
        {
            "id": 3,
            "name": "Làm kính áp tròng",
            "price": "250.000",
            "description": "Kính áp tròng được sử dụng cho người lớn và trẻ nhỏ với nhiều chỉ định khác nhau, như: giác mạc chóp, sẹo giác mạc, đục thể thủy tinh bẩm sinh, lệch khúc xạ, kiểm soát tiển triển cận thị,.."
        },
        {
            "id": 4,
            "name": "Chẩn đoán kỹ thuật cao",
            "price": "350.000",
            "description": "Phòng khám cung cấp dịch vụ chẩn đoán kỹ thuật cao, giúp phát hiện, chẩn đoán và theo dõi các bệnh lý về mắt được tối ưu nhất."
        }
    ],
    "prescription": [],
    "booking": [
        {
            "id" : 1,
            "services": {
                "id": 1,
                "name": "Khám mắt tổng quát",
                "price": "150.000",
                "description": "Khám mắt bao gồm phát hiện chẩn đoán tật khúc xạ và các bệnh ở mắt. Kể cả khi mắt bạn trông bình thường và chưa từng đeo kính, khuyến cáo từ WHO khuyên bạn nên đi khám ít nhất 1-2 năm/lần."
            },
            "dateBooking": "2024-04-01",
            "timeBooking": "10:30",
            "customer": {
              "id": 1,
              "age": 25,
              "user": {
                "id": 1,
                "fullName": "Nguyen Van A",
                "address": "24 Nguyen Hue",
                "phoneNumber": "0123456789",
                "password":"",
                "role": "ROLE_CUSTOMER"
              }
            },
            "status" : "EXAMINING"
          }
    ],
    "medicine": [
        {
            "id": 1,
            "nameMedicine": "Kháng sinh Gentamycin",
            "priceMedicine": "15000",
            "stockQuantity": "100",
            "quantity": "10",
            "type": "PELLET"
        },
        {
            "id": 2,
            "nameMedicine": "Alpha Choay",
            "priceMedicine": "66000",
            "stockQuantity": "200",
            "quantity": "20",
            "type": "BOTTLE"
        }
    ]

}

db.json (diff)
@@ -514,6 +514,24 @@
             },
             "status" : "EXAMINING"
           }
+    ],
+    "medicine": [
+        {
+            "id": 1,
+            "nameMedicine": "Kháng sinh Gentamycin",
+            "priceMedicine": "15000",
+            "stockQuantity": "100",
+            "quantity": "10",
+            "type": "PELLET"
+        },
+        {
+            "id": 2,
+            "nameMedicine": "Alpha Choay",
+            "priceMedicine": "66000",
+            "stockQuantity": "200",
+            "quantity": "20",
+            "type": "BOTTLE"
+        }
     ]
 
 }
